void setup(){
   size(500,500);
}


void draw(){
  background(150);
/*
  if(mouseX<250 && mouseY<250){
    ellipse(100,200,50,50);
  }
  else{
    if(mouseX>250 && mouseY<250){
      rect(300,100,50,50);
    }
  }

   if(mouseX<250 && mouseY>250){
    rect(100,300,100,50);
   }
 

     if(mouseX>250 && mouseY>250){
       ellipse(300,300,50,100);
     }
     */
     /*
   for(int i=1; i<=100; i=i+1){
     ellipse(i*5,i*5,50,50);
   }
   for(int i=1; i<=100; i=i+1){
     ellipse(i*100,i*-5,50,50);
   }*/
   /*
   for (int i=1; i<=4; i=i+1){
     ellipse(100,i*100,50,50);
      for (int j=1; j<=3; j=j+1){
       ellipse(200,j*100,50,50);
        for (int k=1; k<=2; k=k+1){
          ellipse(300,k*100,50,50);
           for (int l=1; l<=1; l=l+1){
              ellipse(400,l*100,50,50);
      
    }
   }
     }
   }
   */
   for (int j=1; j<=5; j++){
    for(int i=1; i<=j; i++){
      ellipse(i*50,j*50,50,50);
    }
   }
}
